# ProgettoPDGT

./: .travis.yml  README.md  package.json
FindEAT/app/: .gitignore  build.gradle  google-services.json
FindEAT/app/src/androidTest/java/com/fast0n/findeat/: ExampleInstrumentedTest.java
FindEAT/app/src/main/: AndroidManifest.xml
FindEAT/app/src/main/java/com/fast0n/findeat/: ._DirectActivity.java  ._InfoActivity.java  ._MainActivity.java  ._TabsActivity.java  DirectActivity.java  InfoActivity.java  MainActivity.java  RestorantsActivity.java  TabsActivity.java
FindEAT/app/src/main/java/com/fast0n/findeat/database/: DatabaseHelper.java  Record.java  RecordsAdapter.java  RecyclerItemListener.java
FindEAT/app/src/main/java/com/fast0n/findeat/db_favorites/: ._DatabaseFavorites.java  ._Favorite.java  DatabaseFavorites.java  Favorite.java  FavoritesActivity.java  (+1 more)
FindEAT/app/src/main/res/anim/: frombottom.xml  fromtop.xml
FindEAT/app/src/main/res/drawable/: ic_baby.xml  ic_cash.xml  ic_credit_card.xml  ic_gluten_free.xml  ic_launcher_background.xml  ic_location.xml  ic_name.xml  ic_title.xml  ic_user.xml  progress_bar.xml  progress_drawable.xml
FindEAT/app/src/main/res/layout/: activity_dialog.xml  activity_direct.xml  activity_favorites.xml  activity_fragment_one.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_info.xml  activity_main.xml  activity_restaurants_list.xml  activity_restorants.xml  activity_splash.xml  activity_tabs.xml  app_bar_main.xml  content_direct.xml  content_favorites.xml  content_fragment_one.xml  content_fragment_three.xml  content_fragment_two.xml  content_info.xml  content_main.xml  content_restaurants_list.xml  content_restorants.xml  nav_header_main.xml  row_feedback.xml  row_record.xml  row_restaurants.xml
FindEAT/app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml
FindEAT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FindEAT/app/src/main/res/values-v21/: styles.xml
FindEAT/app/src/test/java/com/fast0n/findeat/: ExampleUnitTest.java
(+34 files in other folders)
